# binaryninja

./: .gitignore  .globalconfig  BinaryNinja.csproj  Constant.cs  LibraryResolver.cs  LocalTest.cs  README.md  ScopedAllocator.cs  UnsafeUtils.cs  Utils.cs
Delegate/: BNProgressFunction.cs  MatchConstantDelegate.cs  MatchDataDelegate.cs  MatchTextDelegate.cs
Enumeration/: BNActionType.cs  BNAnalysisMode.cs  BNAnalysisSkipReason.cs  BNAnalysisState.cs  BNAnalysisWarningActionType.cs  BNBaseAddressDetectionConfidence.cs  BNBaseAddressDetectionPOISetting.cs  BNBaseAddressDetectionPOIType.cs  BNBinaryViewEventType.cs  BNBraceRequirement.cs  BNBranchType.cs  BNBuiltinType.cs  BNCallingConventionName.cs  BNCollaborationPermissionLevel.cs  BNDataFlowQueryOption.cs  BNDeadStoreElimination.cs  BNDisassemblyAddressMode.cs  BNDisassemblyBlockLabels.cs  BNDisassemblyCallParameterHints.cs  BNDisassemblyOption.cs  BNEarlyReturn.cs  BNEdgePenStyle.cs  BNEndianness.cs  BNExprFolding.cs  BNFindFlag.cs  BNFindRangeType.cs  BNFindType.cs  BNFirmwareNinjaMemoryAccessType.cs  BNFirmwareNinjaMemoryHeuristic.cs  BNFirmwareNinjaSectionAnalysisMode.cs  BNFirmwareNinjaSectionType.cs  BNFlagRole.cs  BNFlowGraphOption.cs  BNFormInputFieldType.cs  BNFunctionAnalysisSkipOverride.cs  BNFunctionGraphType.cs  BNFunctionUpdateType.cs  BNHighLevelILOperation.cs  BNHighlightColorStyle.cs  BNHighlightStandardColor.cs  (+69 more)
Form/: LabelField.cs  SeparatorField.cs  TextLineField.cs
Function/: BNAbortAnalysis.cs  BNAbortBaseAddressDetection.cs  BNAbortFlowGraphLayoutRequest.cs  BNActivityGetName.cs  BNAddAnalysisCompletionEvent.cs  BNAddAnalysisOption.cs  BNAddArchitectureRedirection.cs  BNAddAutoAddressTag.cs  BNAddAutoDataTag.cs  BNAddAutoFunctionTag.cs  BNAddAutoSection.cs  BNAddAutoSegment.cs  BNAddAutoSegments.cs  BNAddBinaryMemoryRegion.cs  BNAddBinaryViewTypeLibrary.cs  BNAddDataMemoryRegion.cs  BNAddDataReference.cs  BNAddDebugDataVariable.cs  BNAddDebugDataVariableInfo.cs  BNAddDebugFunction.cs  BNAddDebugType.cs  BNAddEntryPointForAnalysis.cs  BNAddEnumerationBuilderMember.cs  BNAddEnumerationBuilderMemberWithValue.cs  BNAddExpressionParserMagicValue.cs  BNAddExpressionParserMagicValues.cs  BNAddFlowGraphNode.cs  BNAddFlowGraphNodeOutgoingEdge.cs  BNAddFlowGraphRenderLayer.cs  BNAddFunctionForAnalysis.cs  BNAddGraphReportToCollection.cs  BNAddGuidedSourceBlocks.cs  BNAddHTMLReportToCollection.cs  BNAddHighLevelILArrayIndexToken.cs  BNAddHighLevelILConstantTextToken.cs  BNAddHighLevelILFloatSizeToken.cs  BNAddHighLevelILIntegerTextToken.cs  BNAddHighLevelILPointerTextToken.cs  BNAddHighLevelILSizeToken.cs  BNAddHighLevelILVarTextToken.cs  (+3357 more)
Handle/: BNActivity.cs  BNAnalysisCompletionEvent.cs  BNAnalysisContext.cs  BNAnalysisMergeConflict.cs  BNAnalysisMergeConflictSplitter.cs  BNArchitecture.cs  BNBackgroundTask.cs  BNBaseAddressDetection.cs  BNBasicBlock.cs  BNBinaryReader.cs  BNBinaryView.cs  BNBinaryViewType.cs  BNBinaryWriter.cs  BNCallingConvention.cs  BNCollaborationChangeset.cs  BNCollaborationGroup.cs  BNCollaborationLazyT.cs  BNCollaborationPermission.cs  BNCollaborationSnapshot.cs  BNCollaborationUndoEntry.cs  BNCollaborationUser.cs  BNComponent.cs  BNDataBuffer.cs  BNDataRenderer.cs  BNDataRendererContainer.cs  BNDatabase.cs  BNDebugInfo.cs  BNDebugInfoParser.cs  BNDemangler.cs  BNDisassemblySettings.cs  BNDisassemblyTextRenderer.cs  BNDownloadInstance.cs  BNDownloadProvider.cs  BNEnumeration.cs  BNEnumerationBuilder.cs  BNExternalLibrary.cs  BNExternalLocation.cs  BNFieldResolutionInfo.cs  BNFileMetadata.cs  BNFirmwareNinja.cs  (+71 more)
HighLevelIL/: AbstractHighLevelILBinaryInstruction.cs  AbstractHighLevelILCarryInstruction.cs  AbstractHighLevelILConstInstruction.cs  AbstractHighLevelILUnaryInstruction.cs  HLILAdd.cs  HLILAddCarry.cs  HLILAddOverflow.cs  HLILAddressOf.cs  HLILAnd.cs  HLILArrayIndex.cs  HLILArrayIndexSSA.cs  HLILAssert.cs  HLILAssertSSA.cs  HLILAssign.cs  HLILAssignMemorySSA.cs  HLILAssignUnpack.cs  HLILAssignUnpackMemorySSA.cs  HLILBlock.cs  HLILBoolToInt.cs  HLILBreak.cs  HLILBreakpoint.cs  HLILCall.cs  HLILCallSSA.cs  HLILCase.cs  HLILCeil.cs  HLILConst.cs  HLILConstData.cs  HLILConstPointer.cs  HLILContinue.cs  HLILDeref.cs  HLILDerefField.cs  HLILDerefFieldSSA.cs  HLILDerefSSA.cs  HLILDivSigned.cs  HLILDivSignedDoublePrecision.cs  HLILDivUnsigned.cs  HLILDivUnsignedDoublePrecision.cs  HLILDoWhile.cs  HLILDoWhileSSA.cs  HLILEqual.cs  (+99 more)
IL/: AbstractSSAVariable.cs  Alias.cs  Flag.cs  FlagOrRegister.cs  Instruction.cs  Intrinsic.cs  Label.cs  Register.cs  RegisterStack.cs  SSAFlagOrRegister.cs  SSARegisterStack.cs  SemanticFlagClass.cs  SemanticFlagGroup.cs  SourceLocation.cs  Variable.cs
LowLevelIL/: LLILAdd.cs  LLILAddCarry.cs  LLILAddOverflow.cs  LLILAnd.cs  LLILArithmeticShiftRight.cs  LLILAssert.cs  LLILAssertSSA.cs  LLILBoolToInt.cs  LLILBreakpoint.cs  LLILCall.cs  LLILCallOutputSSA.cs  LLILCallParameter.cs  LLILCallSSA.cs  LLILCallStackAdjust.cs  LLILCallStackSSA.cs  LLILCeil.cs  LLILConst.cs  LLILConstPointer.cs  LLILDivSigned.cs  LLILDivSignedDoublePrecision.cs  LLILDivUnsigned.cs  LLILDivUnsignedDoublePrecision.cs  LLILEqual.cs  LLILExternPointer.cs  LLILFlag.cs  LLILFlagBit.cs  LLILFlagBitSSA.cs  (+126 more)
(+326 files in other folders)
