<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>BinaryNinja</RootNamespace>
        <AssemblyName>BinaryNinja</AssemblyName>

        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>library</OutputType>

        <NativeLib>Shared</NativeLib>
        <PublishAot>true</PublishAot>
        <IsAotCompatible>true</IsAotCompatible>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <!-- version -->
        <Version>0.1.0.0</Version>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>
        <ProductVersion>0.1.0.0</ProductVersion>
        <Company>https://github.com/tinysec</Company>
        <Product>BinaryNinja</Product>
        <Copyright>tinysec©2006-2025</Copyright>
        <Description>BinaryNinja dotnet bindings</Description>

        <!-- NuGet Package properties -->
        <PackageId>BinaryNinja</PackageId>
        <PackageTags>binaryninja bn bnapi bindings</PackageTags>
        <Authors>tinysec</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/tinysec/BinaryNinja</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tinysec/BinaryNinja.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <!-- for Windows -->
    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

    <ItemGroup>
      <None Include="LICENSE">
        <Pack>true</Pack>
        <PackagePath>\</PackagePath>
      </None>
      
      <None Include="README.md">
        <Pack>true</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
</Project>
